<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="LoginWebForms.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Controle de Usuários</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="img-fluid" width="80" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Listar.aspx">Usuários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sair.aspx">Sair</a>
                    </li>                    
                </ul>
                <span class="navbar-text text-black-50">
                    <asp:Label ID="lblBemvindo" runat="server"></asp:Label>
                </span>

            </div>
        </nav>
        <form id="form1" runat="server" style="margin-top: 25px">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <%--JQuery, Popper, Bootstrap--%>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
